
NEXT_AUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXT_AUTH_SECRET="NEXT_AUTH_SECRET"
DATABASE_URL="mongodb+srv://devbro:devbro@cluster0.jfjdxsn.mongodb.net/clone"


NEXT_AUTH_GITHUB_CLIENT_ID=5babe36c1ada8557a4ed
NEXT_AUTH_GITHUB_CLIENT_SECRET=8c48c09e2290263648e0e8337315857909d8fa94

NEXT_AUTH_GOOGLE_CLIENT_ID=416838575946-i34l09pe8vl43jhhbbiph2kb0jqe7np9.apps.googleusercontent.com
NEXT_AUTH_GOOGLE_CLIENT_SECRET=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
   
  